<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BranchActivity">
    <TextView
        android:id="@+id/TextView_isfinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textAlignment="center"
        android:text=""></TextView>
    <Button
        android:id="@+id/Button_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="online"></Button>

    <Button
        android:id="@+id/Button_offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="offline"></Button>

    <Button
        android:id="@+id/Button_finish_conference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회의종료"></Button>

    <Button
        android:id="@+id/Button_email"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문의 하기"
        android:textStyle="bold"
        android:textSize="40dp" />


</LinearLayout>