<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateConferenceActivity">




    <ImageView
        android:layout_width="269dp"
        android:layout_height="307dp"
        android:background="@drawable/secretary_kim"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회의제목을 입력하세요."
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/EditText_conference"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"></TextView>

    <EditText
        android:id="@+id/EditText_conference"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/Button_create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"></EditText>

    <Button
        android:id="@+id/Button_create"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/custom_button2"
        android:text="회의생성"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"></Button>





</androidx.constraintlayout.widget.ConstraintLayout>