<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OfflineStartActivity">

    <Button
        android:id="@+id/sttStartButton"
        android:layout_width="154dp"
        android:layout_height="45dp"
        android:layout_marginStart="223dp"
        android:layout_marginTop="426dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="260dp"
        android:text="음성 인식 시작"
        android:background="@drawable/custom_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/endButton"
        android:layout_width="154dp"
        android:layout_height="45dp"
        android:layout_marginStart="223dp"
        android:layout_marginTop="478dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="208dp"
        android:text="회의 종료"
        android:background="@drawable/custom_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="487dp"
        android:text="00:00:00:00"
        android:textStyle="bold"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.dinuscxj.progressbar.CircleProgressBar
        android:id="@+id/timePBar"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="319dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progress_shader="sweep"
        app:progress_start_degree="270"
        app:progress_stroke_cap="round"
        app:progress_stroke_width="20dp"
        app:style="solid_line" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="160dp"
        android:layout_height="97dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="426dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="208dp"
        android:text="회의 시작"
        android:textStyle="bold"
        android:textSize="28dp"
        android:background="@drawable/custom_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:text="사용법 : 회의시작을 누른 후 음성인식 시작을 누릅니다."
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>